//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_SHIP                BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_SMALL               BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_BIG                 BITMAP  DISCARDABLE     "big.bmp"
IDB_COMET               BITMAP  DISCARDABLE     "bmp00003.bmp"
IDB_SHOT                BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_SHOT2               BITMAP  DISCARDABLE     "bmp00005.bmp"
IDB_BACK2               BITMAP  DISCARDABLE     "bmp00006.bmp"
IDB_ALIENS              BITMAP  DISCARDABLE     "bmp00007.bmp"
IDB_EXPLODE1            BITMAP  DISCARDABLE     "bmp00008.bmp"
IDB_EXPLODE2            BITMAP  DISCARDABLE     "bmp00009.bmp"
IDB_EXPLODE3            BITMAP  DISCARDABLE     "bmp00010.bmp"
IDB_CARGO               BITMAP  DISCARDABLE     "bmp00011.bmp"
IDB_SHIPEXP1            BITMAP  DISCARDABLE     "id_shipe.bmp"
IDB_SHIPEXP2            BITMAP  DISCARDABLE     "bmp00012.bmp"
IDB_SHIPEXP3            BITMAP  DISCARDABLE     "bmp00013.bmp"
IDB_SHIPEXP4            BITMAP  DISCARDABLE     "bmp00014.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 283, 143
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,122,50,14
    GROUPBOX        "Guardian - All-Time Highest Scores!!!",IDC_STATIC,7,7,
                    269,130,BS_CENTER
    LTEXT           "Static",IDC_NAMES,13,19,172,98
    LTEXT           "Static",IDC_SCORES,187,19,82,97
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 175, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,50,50,14
    EDITTEXT        IDC_EDIT1,35,23,111,14,ES_AUTOHSCROLL
    CTEXT           "Please enter your name:",IDC_STATIC,32,7,117,15
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,14,50,14
    LTEXT           "Guardian version 1.0\nCreated by Drew Bryan\nNovember of 2001\n\nPlease feel free to copy and distribute this game.  However, please do not modify the code.  This game is made for personal entertainment, please do not use it for any other purposed.",
                    IDC_STATIC,7,7,114,81
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Game",                   ID_FILE_NEWGAME
        MENUITEM "&Pause Game",                 ID_FILE_PAUSEGAME
        MENUITEM SEPARATOR
        MENUITEM "High &Scores",                ID_FILE_HIGHSCORES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
        MENUITEM "&Help",                       ID_HELP_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "H",            ID_FILE_HIGHSCORES,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEWGAME,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PAUSEGAME,      VIRTKEY, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

